import Head from "next/head";
import * as xlsx from "xlsx";
import React from "react";

export default function Home() {
  const [data, setData] = React.useState<any>();
  const [mapData, setMapData] = React.useState<any[]>([]);
  const readUploadFile = (e: any) => {
    e.preventDefault();
    if (e.target.files) {
      const reader = new FileReader();
      reader.onload = (e: any) => {
        const data = e.target.result;
        const workbook = xlsx.read(data, { type: "array" });
        const sheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[sheetName];
        const json = xlsx.utils.sheet_to_json(worksheet);
        setData(json.slice(4, -1));
      };
      reader.readAsArrayBuffer(e.target.files[0]);
    }
  };

  React.useEffect(() => {
    let lastIndex = -1;
    if (data?.length) {
      try {
        const _mapData: any = [];
        data.forEach((d: any) => {
          const value = Object.values(d);
          if (value.length === 1) {
            lastIndex++;

            _mapData[lastIndex] = {
              title: value[0],
              detail: [],
            };
          } else {
            if (Number.isInteger(value[0])) value.shift();
            _mapData[lastIndex]["detail"].push(value.join(" "));
          }
        });

        setMapData(_mapData);
      } catch {
        alert("Format data tidak sesuai");
      }
    }
    // console.log("data", data);
    // console.log(data?.length && Object.values(data[1]));
  }, [data]);
  return (
    <>
      <Head>
        <title>Profil Sekolah</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="w-full h-screen bg-gray-100">
        {!mapData.length && (
          <form className="w-full h-screen flex justify-center items-center">
            <label className="w-64 flex flex-col items-center px-4 py-6 bg-white text-blue rounded-lg shadow-lg tracking-wide uppercase border border-blue cursor-pointer hover:bg-blue-300 hover:text-white">
              <svg
                className="w-8 h-8"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
              </svg>
              <span className="mt-2 text-base leading-normal">
                Upload Profil Sekolah
              </span>
              <input
                type="file"
                name="upload"
                id="upload"
                accept=".xlsx"
                onChange={readUploadFile}
                className="hidden"
              />
            </label>
          </form>
        )}
        <div className="flex gap-4 p-4">
          {mapData.map((d, i) => {
            return (
              <div key={i} className="p-4 bg-white rounded-lg shadow-sm">
                <h1 className="text-xl font-bold">{d.title}</h1>
                <div className="p-2 leading-snug">
                  {d.detail.map((x: string, z: number) => {
                    const find = x.match(new RegExp("([^:]+)", "ig"))?.at(0);
                    return (
                      <p
                        key={z}
                        className="mb-2"
                        dangerouslySetInnerHTML={{
                          __html: find ? x.replace(find, `<b>${find}</b>`) : x,
                        }}
                      />
                    );
                  })}
                </div>
              </div>
            );
          })}
        </div>
        <button
          className="m-4 bg-red-400 p-4  text-white rounded-md shadow-md"
          onClick={() => setMapData([])}
        >
          Upload Ulang
        </button>
      </div>
    </>
  );
}
